<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/index_select"
        android:title="" />

    <item
        android:id="@+id/navigation_subtype"
        android:icon="@drawable/setting_select"
        android:title="" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/search_select"
        android:title="" />


</menu>