<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/include_title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="转账交易"
        android:textSize="@dimen/sp24"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/dp12"
        android:layout_marginLeft="@dimen/dp12"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="币种"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_marginTop="@dimen/dp12"/>

    <TextView
        android:id="@+id/tv_m_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NMST"
        android:textSize="@dimen/sp18"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_marginTop="@dimen/dp12"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/dp12"
        android:background="@color/gainsboro"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="地址"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_marginTop="@dimen/dp12"/>

    <EditText
        android:id="@+id/tv_walet_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请填写钱包地址"
        android:background="@null"
        android:textSize="@dimen/sp14"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_marginTop="@dimen/dp12"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/dp12"
        android:background="@color/gainsboro"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数量"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_marginTop="@dimen/dp12"/>

    <EditText
        android:background="@null"
        android:id="@+id/tv_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0.0000"
        android:textSize="@dimen/sp16"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_marginTop="@dimen/dp12"/>

    <TextView
        android:id="@+id/tv_m_type_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NMST"
        android:textSize="@dimen/sp18"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_marginTop="@dimen/dp12"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/dp12"
        android:background="@color/gainsboro"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="资产余额"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_marginTop="@dimen/dp12"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_m_steal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.000000"
            android:textSize="@dimen/sp18"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/dp12"
            android:layout_marginTop="@dimen/dp12"/>

        <TextView
            android:id="@+id/tv_steal_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USDT"
            android:textSize="@dimen/sp18"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginTop="@dimen/dp12"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/dp12"
        android:background="@color/gainsboro"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="转出后将无法撤回，矿工费"
            android:textColor="@color/darkgray"
            android:layout_marginLeft="@dimen/dp12"
            android:layout_marginTop="@dimen/dp12"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0004"
            android:textSize="@dimen/sp12"
            android:textColor="@color/midnightblue"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginTop="@dimen/dp12"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USDT"
            android:textColor="@color/darkgray"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginTop="@dimen/dp12"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="请再次确认是否转出USDT"
            android:textSize="@dimen/sp14"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp12" />
        <TextView
            android:id="@+id/tv_confirm_t"
            android:layout_width="@dimen/dp80"
            android:layout_height="match_parent"
            android:text="确认转出"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/sp14"
            android:background="@color/dodgerblue"
            android:textColor="@color/white"  />

    </LinearLayout>

</LinearLayout>