<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <!--android:background="@color/dodgerblue"-->
    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"

        android:layout_height="48dp">
        <!--android:background="@drawable/zichan02"-->
        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:background="@drawable/zichan02"
            android:layout_height="48dp">


            <TextView
                android:textSize="@dimen/sp20"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:text="资产"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </RelativeLayout>
    <!--android:background="@color/dodgerblue"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp320"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp12"
        android:background="@drawable/zichan02">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp32"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="估值"
                android:layout_marginLeft="@dimen/dp12"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/sp14"/>

            <LinearLayout
                android:id="@+id/my_poket"
                android:layout_width="@dimen/dp100"
                android:layout_height="@dimen/dp32"
                android:background="@drawable/simple_shape01"
                android:layout_marginRight="-12dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp15"
                    android:layout_height="@dimen/dp15"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp5"
                    android:src="@drawable/wallet"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的钱包"
                    android:textSize="@dimen/sp14"
                    android:layout_marginLeft="@dimen/dp5"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>

            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_my_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/sp22"
            android:layout_marginLeft="@dimen/dp12"
            android:text="$ 0.0000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/dp12"
            android:background="@drawable/simple_shape01">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp12"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_my_own"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp14"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/dp12"
                    android:layout_marginLeft="@dimen/dp12"
                    android:text="USDT 余额(%s)"/>

                <TextView
                    android:id="@+id/tv_my_own_mid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp12"
                    android:layout_marginTop="@dimen/dp12"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp18" />

                <TextView
                    android:id="@+id/tv_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp12"
                    android:layout_marginLeft="@dimen/dp12"
                    android:text="bksdlakjlafjdsfaefa"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp14"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="@dimen/dp80"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_eqcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp12"
                    android:layout_marginRight="@dimen/dp12"
                    android:src="@drawable/erweima"
                    android:layout_gravity="center|right" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/dp12">

                        <TextView
                            android:id="@+id/tv_click_copy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|bottom"
                            android:gravity="center"
                            android:text="复制"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp14"/>
                    </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <!--android:background="@color/dodgerblue"-->
        <com.superluo.textbannerlibrary.TextBannerView
            android:id="@+id/tv_banner"
            app:setInterval="3000"
            app:setAnimDuration="3000"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp30"
            app:setDirection="right_to_left"
            app:setGravity="center"
            app:setTextColor="@color/white"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_take_money"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="center"
                android:layout_marginBottom="@dimen/dp12"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/dp32"
                    android:layout_height="@dimen/dp32"
                    android:src="@drawable/tokens"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp14"
                    android:textColor="@color/white"
                    android:text="充币"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_getmoney"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="@dimen/dp12"
                android:layout_marginTop="@dimen/dp5"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/dp32"
                    android:layout_height="@dimen/dp32"
                    android:src="@drawable/shoubi"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp14"
                    android:textColor="@color/white"
                    android:text="收款"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_share_money"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="@dimen/dp12"
                android:layout_marginTop="@dimen/dp5"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/dp32"
                    android:layout_height="@dimen/dp32"
                    android:src="@drawable/zhuanzhang"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp14"
                    android:textColor="@color/white"
                    android:text="转账"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/gray_cc"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp10"/>

    <com.youth.banner.Banner
        android:layout_marginTop="@dimen/dp3"
        android:layout_marginBottom="@dimen/dp3"
        android:layout_marginRight="@dimen/dp5"
        android:layout_marginLeft="@dimen/dp5"
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp80"
        app:title_textsize="24sp">

    </com.youth.banner.Banner>
    <View
        android:background="@color/gray_cc"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp10"/>

    <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp12"
        android:layout_marginLeft="@dimen/dp12"
        android:textSize="@dimen/sp18"
        android:textColor="@color/black"
        android:text="通证资产"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_md_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
