<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include layout="@layout/include_title"/>
    <TextView
        android:visibility="gone"
        android:text="NMST"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:layout_weight="1"
        android:id="@+id/rl_recode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50">
        <TextView
            android:gravity="center"
            android:text="收款"
            android:textSize="@dimen/sp20"
            android:background="@color/paleturquoise"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:background="@color/gray_8f"
            android:textSize="@dimen/sp20"
            android:gravity="center"
            android:text="转账"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>
