<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:background="@color/dodgerblue"
        android:layout_height="54dp">

        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:textSize="@dimen/sp20"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:text="交易记录"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_weight="1"
        android:id="@+id/rl_recode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60">
        <TextView
            android:gravity="center"
            android:text="收款"
            android:textSize="@dimen/sp20"
            android:background="@color/nagative_blue"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:background="@color/darkcyan"
            android:textSize="@dimen/sp20"
            android:gravity="center"
            android:text="转账"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>
