<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include layout="@layout/include_title"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cadetblue"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_count"
            android:background="@null"
            android:hint="请输入充币个数"
            android:textColorHint="@color/white"
            android:layout_marginTop="@dimen/dp48"
            android:layout_width="match_parent"
            android:inputType="number|numberDecimal"
            android:textColor="@color/white"
            android:paddingLeft="@dimen/dp12"
            android:layout_height="@dimen/dp48" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_marginRight="@dimen/dp12"
            android:layout_marginLeft="@dimen/dp12"
            android:background="@color/gainsboro"/>
        <ImageView
            android:src="@drawable/tianjiatupian01"
            android:id="@+id/iv_upload"
            android:layout_width="@dimen/dp80"
            android:layout_height="@dimen/dp80"
            android:layout_marginTop="@dimen/dp12"
            android:layout_marginLeft="@dimen/dp12"
            android:scaleType="fitXY"/>



        <Button
            android:id="@+id/bt_confirm"
            android:text="提交"
            android:background="@drawable/bg_btn_whent01"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/dp12"
            android:layout_marginRight="@dimen/dp12"
            android:layout_marginTop="@dimen/dp30"
            android:layout_marginBottom="@dimen/dp20"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/sp18"
            android:textColor="@color/gray_8f"/>


    </LinearLayout>


</LinearLayout>
