<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/include_title"/>


    <LinearLayout
        android:id="@+id/ll_money_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gainsboro"/>
        <LinearLayout
            android:id="@+id/ll_clean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp48"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:textSize="@dimen/sp16"
                android:textColor="@color/black"
                android:paddingLeft="@dimen/dp12"
                android:text="清除本地缓存"/>

            <TextView
                android:id="@+id/tv_cache"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp48"
                android:layout_gravity="center"
                android:gravity="center|right"
                android:textSize="@dimen/sp14"
                android:paddingRight="@dimen/dp12"
                android:paddingLeft="@dimen/dp12"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gainsboro"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp48"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:textSize="@dimen/sp16"
                android:textColor="@color/black"
                android:paddingLeft="@dimen/dp12"
                android:text="版本号"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp48"
                android:layout_gravity="center"
                android:gravity="center|right"
                android:textSize="@dimen/sp14"
                android:paddingRight="@dimen/dp12"
                android:paddingLeft="@dimen/dp12"
                android:text="1.0"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gainsboro"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp48"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_quit"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp48"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:textSize="@dimen/sp16"
                android:textColor="@color/nagative_blue"
                android:paddingLeft="@dimen/dp12"
                android:paddingRight="@dimen/dp12"
                android:background="@drawable/simple_shape03"
                android:text="安全锁屏"/>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>
