<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/new_bj">
    <include layout="@layout/include_title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="共振USDT总量"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/sp14"
        android:layout_marginTop="@dimen/dp12"/>

    <TextView
        android:id="@+id/nas_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1259143.52"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/sp28"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dp12"/>

   
    <TextView
        android:id="@+id/tv_current_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第%s阶段"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/sp14"
        android:layout_marginTop="@dimen/dp12"/>
    <LinearLayout
        android:id="@+id/ll_tips"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/dp12"
        android:layout_marginTop="@dimen/dp12"
        android:layout_marginLeft="@dimen/dp12"
        android:background="@color/silver"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="引领着(USDT)"
            android:textSize="@dimen/sp12"
            android:padding="@dimen/dp5"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="推广者(USDT)"
            android:textSize="@dimen/sp12"
            android:layout_marginLeft="@dimen/dp12"
            android:padding="@dimen/dp5"
            android:gravity="center"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="幸运锦鲤(USDT)"
            android:layout_marginLeft="@dimen/dp12"
            android:textSize="@dimen/sp12"
            android:paddingLeft="@dimen/dp12"
            android:paddingRight="@dimen/dp12"
            android:padding="@dimen/dp5"
            android:gravity="center"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_detail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_marginRight="@dimen/dp12"
        android:background="@color/gainsboro"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_folow"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="251828.2545"
            android:textSize="@dimen/sp12"
            android:padding="@dimen/dp5"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_broad"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="13215151351"
            android:textSize="@dimen/sp12"
            android:layout_marginLeft="@dimen/dp12"
            android:padding="@dimen/dp5"
            android:gravity="center"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_lucy"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="35135156"
            android:layout_marginLeft="@dimen/dp12"
            android:textSize="@dimen/sp12"
            android:paddingLeft="@dimen/dp12"
            android:paddingRight="@dimen/dp12"
            android:padding="@dimen/dp5"
            android:gravity="center"
            android:textColor="@color/white"/>

    </LinearLayout>

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp12"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_check"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp30"
            android:text="查看奖池详情"
            android:textSize="@dimen/sp12"
            android:padding="@dimen/dp5"
            android:background="@drawable/simple_shape01"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp30"
            android:text="查看我的邀请码"
            android:textSize="@dimen/sp12"
            android:layout_marginLeft="@dimen/dp12"
            android:padding="@dimen/dp5"
            android:background="@drawable/simple_shape02"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp30"
            android:text="解锁"
            android:layout_marginLeft="@dimen/dp12"
            android:textSize="@dimen/sp12"
            android:paddingLeft="@dimen/dp12"
            android:paddingRight="@dimen/dp12"
            android:paddingTop="@dimen/dp5"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/simple_shape03"
            android:textColor="@color/white"/>

    </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:layout_marginTop="@dimen/dp12"
       android:layout_marginBottom="@dimen/dp12"
       android:gravity="center|left"
       android:orientation="horizontal">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:text="钱包地址："
           android:gravity="center|top"
           android:layout_gravity="center"
           android:layout_marginLeft="@dimen/dp50"
           android:textColor="@color/white"/>

       <TextView
           android:id="@+id/tv_waket_ad"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="sdfasdfasdsd"
           android:textSize="@dimen/dp12"
           android:layout_marginRight="@dimen/dp30"
           android:textColor="@color/white"/>
   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_exchange"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp48"
            android:text="兑换NMST"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginRight="@dimen/dp12"
            android:layout_marginLeft="@dimen/dp30"
            android:background="@drawable/simple_shape01"
            android:textSize="@dimen/sp16"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp48"
            android:text="推广NMST"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/red"
            android:layout_marginRight="@dimen/dp30"
            android:textSize="@dimen/sp16"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_success_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/dp12"
        android:layout_gravity="right"
        android:gravity="right"
        android:layout_marginRight="@dimen/dp30"
        android:text="您成功推荐%s人"/>

    <TextView
        android:id="@+id/tv_success_get"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/dp12"
        android:layout_gravity="right"
        android:gravity="right"
        android:layout_marginRight="@dimen/dp30"
        android:text="您收益%s"/>
</LinearLayout>