<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp180"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/faxian01"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp60"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/dp32"
                android:layout_height="@dimen/dp32"
                android:src="@drawable/vault3"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp12"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="质押"
                    android:textSize="@dimen/sp16"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orange"
                    android:padding="@dimen/dp3"
                    android:text="质押 NAS 分 NAT"
                    android:background="@drawable/pledge_bg"
                    android:textSize="@dimen/sp12"/>
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="@dimen/dp1"
            android:layout_height="@dimen/dp30"
            android:layout_gravity="center"
            android:background="@color/gainsboro"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp60"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/dp32"
                android:layout_height="@dimen/dp32"
                android:src="@drawable/vault1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp12"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="投票"
                    android:textSize="@dimen/sp16"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_transparent"
                    android:padding="@dimen/dp3"
                    android:text="参与还能得NAT"
                    android:textSize="@dimen/sp12"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp5"
        android:layout_gravity="center"
        android:background="@color/gainsboro"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp18"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_marginTop="@dimen/dp12"
        android:textStyle="bold"
        android:visibility="gone"
        android:text="最近"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/dp48"
            android:layout_height="@dimen/dp48"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginTop="@dimen/dp12"
            android:src="@drawable/new01"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/dp12"
            android:textSize="@dimen/sp16"
            android:text="new+"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp18"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/dp12"
            android:layout_marginTop="@dimen/dp20"
            android:textStyle="bold"
            android:text="专栏"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp16"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginRight="@dimen/dp12"
            android:text="更多"/>
    </LinearLayout>

</LinearLayout>
